<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>TB2_MythaShabira</title>
    </head>
    <body>

        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
        </a>

        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">Seratus</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">Kampung Batik</a></li>
                        <li class="nav__item"><a href="#menu" class="nav__link"> Berita Batik</a></li>
                        <li class="nav__item"><a href="#contact " class="nav__link">Contact us</a></li>
                        <li class="nav__item"><a href="#models" class="nav__link">Detection</a></li>

                        <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--========== HOME ==========-->
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__data">
                        <h1 class="home__title">Sistem Edukasi Batik Generasi Penerus</h1>
                    </div>
    
                    <img src="assets/image/logo (2).png" alt="" class="home__img">
                </div>
            </section>
            
            <!--========== Artikel ==========-->
            <section class="about section bd-container" id="about">
                <h2 class="section-title">Kampung Batik </h2>

                <div class="about__container bd-grid">
                    <div class="about__content">
                        <img src="assets/image/kampung1.jpg" alt="" class="about__img">
                        <h3 class="menu__name">Kampung Batik Tulis Giriloyo, Yogyakarta</h3>
                        <span class="menu__detail">Sentra Batik Tulis Giriloyo adalah pusat batik tulis khas keraton terbesar di Yogyakarta. Hampir 90 Persen penduduk di sini adalah pengerajin batik.
                            Menariknya, karena letak kampung batik ini berada di bawah kaki perbukitan Imogiti, suasana di dusun ini sangat asri dan tenang. Pengunjung dijamin bakal merasakan pengalaman belajar membatik yang berbeda dengan kampung-kampng batik lainya.</span>
                        <a href="https://goo.gl/maps/9zd6tyzXKVrDfMEc8" class="menu">Baca selengkapnya</a>
                    </div>

                    <div class="about__content">
                        <img src="assets/image/kampung2.jpg" alt="" class="about__img">
                        <h3 class="menu__name">Kampung Batik Leweyan, Solo</h3>
                        <span class="menu__detail"> kampung batik legendaris di Kota Solo yang ada sejak 500 tahun lalu. sejak abad ke 19, kampung batik yang luasnya 24,83 hektare ini sudah menjadi ikon dari batik Solo yang terkenal. Tak tanggung-tanggung, saat ini, sudah ada sekitar 250 motif batik yang telah di patenkan sebagai khas dari kampung Batik Leweyan.</span>
                        <a href="https://goo.gl/maps/8zw3FB5veDqXHewM7" class="menu">Baca selengkapnya</a>
                    </div>

                    <div class="about__content">
                        <img src="assets/image/kampung3.jpeg" alt="" class="about__img">
                        <h3 class="menu__name">Kampung Batik Kauman, Pekalongan</h3>
                        <span class="menu__detail"> Masih di Jawa Tengah, Kampung Batik Kauman yang berada di Pekalongan ini terkenal karena berbagai macam motif batik dari teknik membatik tulis, cap, maupun kombinasi keduaanya</span>
                        <a href="https://goo.gl/maps/ZxJJSChhMcHQ7c91A" class="menu">Baca selengkapnya</a>
                    </div>

                    <div class="about__content">
                        <img src="assets/image/kampung4.jpeg" alt="" class="about__img">
                        <h3 class="menu__name">Kampung Batik Trusmi, Cirebon</h3>
                        <span class="menu__detail"> Jawa Barat juga memiliki kampung batik yang tak kalah menarik, yakni Kampung Batik Trusmi CIrebon. Batik cirebon memiliki corak dan motif kaya warna, salah satu yang terkenal adalah motif Megamendung yang menyerupai awan</span>
                        <a href="https://goo.gl/maps/K29pLfxPDc4bQ3178" class="menu">Baca selengkapnya</a>
                    </div>
                </div>
            
            </section>

            

            <!--========== MENU ==========-->
            <section class="menu section bd-container" id="menu">
                <h2 class="section-title">Berita Batik Terkini </h2>

                <div class="menu__container bd-grid">
                    <div class="menu__content">
                        <img src="assets/image/berita1.jpeg" alt="" class="menu__img">
                        <h3 class="menu__name">Melihat Geliat Perkembangan Pengrajin Batik di Batam</h3>
                        <span class="menu__detail">Geliat pengrajin batik di Kota Batam, Kepulauan Riau (Kepri) beberapa tahun terakhir terus mengalami perkembangan. Hingga saat ini, tercatat hampir 30 UMKM batik dengan 36 motif batik telah dipatenkan.</span>
                        <span class="menu__preci">Sabtu,17 Juni 2023</span>
                        <a href="https://www.detik.com/sumut/berita/d-6778395/melihat-geliat-perkembangan-pengrajin-batik-di-batam" class="menu">Baca selengkapnya</a>
                    </div>

                    <div class="menu__content">
                        <img src="assets/image/berita2.jpeg" alt="" class="menu__img">
                        <h3 class="menu__name">Batik Mendunia</h3>
                        <span class="menu__detail">Batik adalah salah satu kebanggaan budaya Indonesia. Kebanggaan ini semakin meningkat setelah UNESCO menetapkan batik sebagai warisan kemanusiaan untuk budaya lisan dan budaya takbenda atau Masterpieces of the Oral and Intangible Heritage of Humanity, pada 2 Oktober 2009.</span>
                        <span class="menu__preci">15 Juni 2023</span>
                        <a href="https://news.maranatha.edu/featured/bangga-batik-indonesia-yang-mendunia/" class="menu">Baca selengkapnya</a>
                    </div>
                    
                    <div class="menu__content">
                        <img src="assets/image/berita3.jpeg" alt="" class="menu__img">
                        <h3 class="menu__name">Siswa SD di Gunungkidul Ciptakan Motif Batik yang Berangkat dari Keprihatinan Eksploitasi Laut</h3>
                        <span class="menu__detail">Berawal dari kurikulum muatan lokal, batik di sekolah SD Negeri Karangrejek 2 Wonosari, Gunungkidul, kini menjadi salah satu motif batik asli Gunungkidul.</span>
                        <span class="menu__preci">14 Juni 2023</span>
                        <a href="https://edukasi.okezone.com/read/2023/06/14/624/2830685/keren-siswa-sd-di-gunungkidul-ciptakan-motif-batik-yang-berangkat-dari-keprihatinan-eksploitasi-laut" class="menu">Baca selengkapnya</a>
                    </div>

                    <div class="menu__content">
                        <img src="assets/image/berita4.jpg" alt="" class="menu__img">
                        <h3 class="menu__name">Sejarah Perkembangan Batik di Indonesia sebagai Warisan Budaya</h3>
                        <span class="menu__detail">Batik adalah karya seni budaya Nusantara yang dikagumi oleh dunia. Buktinya bisa dilihat dari pengakuan batik oleh UNESCO sebagai Warisan Budaya Takbenda atau Intangible Cultural Heritage (ICH) pada 2009 silam..</span>
                        <span class="menu__preci">1 Oktober 2021</span>
                        <a href="https://kumparan.com/berita-hari-ini/sejarah-perkembangan-batik-di-indonesia-sebagai-warisan-budaya-1wdOjn0fWG4" class="menu">Baca selengkapnya</a>
                    </div>

                    <div class="menu__content">
                        <img src="assets/image/berita5.jpeg" alt="" class="menu__img">
                        <h3 class="menu__name">Kaisar Naruhito di Keraton Jogja: Lihat Koleksi Batik, Keris, Wayang Kulit</h3>
                        <span class="menu__detail">Kaisar Jepang Hironomiya Naruhito mengunjungi Keraton Jogja malam ini. Selain makan malam bersama Sri Sultan Hamengku Buwono (HB) X, Kaisar Naruhito juga melihat sejumlah koleksi Keraton Jogja.</span>
                        <span class="menu__preci">21 Juni 2023</span>
                        <a href="https://www.detik.com/jateng/jogja/d-6785733/kaisar-naruhito-di-keraton-jogja-lihat-koleksi-batik-keris-wayang-kulit" class="menu">Baca selengkapnya</a>
                    </div>

                    <div class="menu__content">
                        <img src="assets/image/berita6.jpeg" alt="" class="menu__img">
                        <h3 class="menu__name">Iriana Ajak Permaisuri Jepang Lihat Pameran Batik Jawa Hokokai</h3>
                        <span class="menu__detail">Ibu Negara Iriana Joko Widodo (Jokowi) mengajak Permaisuri Jepang Masako menyaksikan pelukis difabel Benediktus Anfield melukis ikan koi. Selain itu, Iriana dan Permaisuri Masako melihat pameran batik Jawa Hokokai.</span>
                        <span class="menu__preci">19 Juni 2023</span>
                        <a href="https://news.detik.com/berita/d-6781554/iriana-ajak-permaisuri-jepang-lihat-pameran-batik-jawa-hokokai" class="menu">Baca selengkapnya</a>
                    </div>
                </div>
            </section>

            <!--========== CONTACT US ==========-->
            <section class="contact section bd-container" id="contact">
                <div class="contact__container bd-grid">
                    <div class="contact__data">
                        <span class="section-subtitle contact__initial">Let's talk</span>
                        <h2 class="section-title contact__initial">Contact us</h2>
                        <p class="contact__description">If you want to reserve a table in our restaurant, contact us and we will attend you quickly, with our 24/7 chat service.</p>
                    </div>
                    <img src="assets/image/social media.jpeg" alt="" class="contact__img">

                    <div class="contact__button">
                        <a href="https://www.instagram.com/deboekitcoffee/" class="button">Contact us now</a>
                    </div>
                </div>
            </section>

            <!--========== Deteksi ==========-->
            <section class="models section bd-container" id="models">
                <div class="models bd-grid">
                    <div class="models">
                        <h2 class="section-title contact__initial">Deteksi Batik</h2>
                        <img src="assets/IMAGE/deteksi1.jpeg"alt="" class="models__img">
                    </div>

                    <div class="models__button">
                        <a href="https://www.instagram.com/deboekitcoffee/" class="button">Deteksi</a>
                    </div>
                </div>
            </section>
        </main>

 
        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>

        <!--======= JQUERY======-->
        <script type="assets/jquery-3.6.0.min.js"></script>

    </body>
</html>